<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{12FAF433-681E-4C63-9960-BCDC3FD196B7}" Label="" LastModificationDate="1590528118" Name="IzmenaZakazanogTermina" Objects="66" Symbols="74" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>12FAF433-681E-4C63-9960-BCDC3FD196B7</a:ObjectID>
<a:Name>IzmenaZakazanogTermina</a:Name>
<a:Code>IzmenaZakazanogTermina</a:Code>
<a:CreationDate>1590500621</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590528102</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>EE2E0409-51DB-4B1F-B3CB-F652046B0BEA</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1590500620</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590500620</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>5AC2E7DB-DB72-4410-8616-C2F38EA1E10F</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1590500621</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590500621</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:SequenceDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:SequenceDiagrams>
<o:SequenceDiagram Id="o5">
<a:ObjectID>1DF3F0B7-FC9E-4A4D-A782-8F45CC7A016D</a:ObjectID>
<a:Name>IzmenaZakazanogTermina</a:Name>
<a:Code>IzmenaZakazanogTermina</a:Code>
<a:CreationDate>1590500621</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590528102</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol_SymbolLayout=
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ActivationSymbol.IconPicture=No
ActivationSymbol_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
InteractionReference.IconPicture=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
ObjtShowStrn=Yes
ObjtShowHead=Yes
MssgShowName=Yes
MssgShowStrn=Yes
MssgShowTime=Yes
MssgShowCond=Yes
MssgShowMthd=Yes
MssgShowSign=Yes
MssgShowActv=No
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
BTIMFont=Arial,8,N
BTIMFont color=0, 0, 0
ETIMFont=Arial,8,N
ETIMFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o6">
<a:ModificationDate>1590527620</a:ModificationDate>
<a:Rect>((-31134,-59249), (25612,19499))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:SequenceDiagram Ref="o5"/>
</c:Object>
</o:InteractionSymbol>
<o:MessageSymbol Id="o7">
<a:CreationDate>1590528102</a:CreationDate>
<a:ModificationDate>1590528102</a:ModificationDate>
<a:Rect>((-25858,-39300), (-17287,-37749))</a:Rect>
<a:ListOfPoints>((-17287,-39000),(-25858,-39000))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o10"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o11">
<a:CreationDate>1590527923</a:CreationDate>
<a:ModificationDate>1590527923</a:ModificationDate>
<a:Rect>((5663,-38175), (14674,-36701))</a:Rect>
<a:ListOfPoints>((5663,-37950),(14674,-37950))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o14"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o15">
<a:CreationDate>1590527920</a:CreationDate>
<a:ModificationDate>1590527920</a:ModificationDate>
<a:Rect>((-7237,-37725), (5527,-36197))</a:Rect>
<a:ListOfPoints>((-7237,-37500),(5527,-37500))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o17"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o18">
<a:CreationDate>1590527917</a:CreationDate>
<a:ModificationDate>1590527917</a:ModificationDate>
<a:Rect>((-16762,-37350), (-7408,-35826))</a:Rect>
<a:ListOfPoints>((-16762,-37125),(-7408,-37125))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o19"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o20">
<a:CreationDate>1590527664</a:CreationDate>
<a:ModificationDate>1590527664</a:ModificationDate>
<a:Rect>((-16612,-34800), (22427,-33249))</a:Rect>
<a:ListOfPoints>((-16612,-34500),(22427,-34500))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o23"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o24">
<a:CreationDate>1590527628</a:CreationDate>
<a:ModificationDate>1590527628</a:ModificationDate>
<a:Rect>((-17158,-33625), (-10783,-31575))</a:Rect>
<a:ListOfPoints>((-17158,-32025),(-13558,-32025),(-13558,-33625),(-17158,-33625))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o25"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o26">
<a:CreationDate>1590527039</a:CreationDate>
<a:ModificationDate>1590527039</a:ModificationDate>
<a:Rect>((-17062,-29775), (-7537,-28228))</a:Rect>
<a:ListOfPoints>((-7537,-29475),(-17062,-29475))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o28"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o29">
<a:CreationDate>1590527037</a:CreationDate>
<a:ModificationDate>1590527037</a:ModificationDate>
<a:Rect>((-7162,-28650), (5363,-27103))</a:Rect>
<a:ListOfPoints>((5363,-28350),(-7162,-28350))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o31"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o32">
<a:CreationDate>1590527035</a:CreationDate>
<a:ModificationDate>1590527035</a:ModificationDate>
<a:Rect>((5138,-28275), (14288,-26728))</a:Rect>
<a:ListOfPoints>((14288,-27975),(5138,-27975))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o34"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o35">
<a:CreationDate>1590526927</a:CreationDate>
<a:ModificationDate>1590526927</a:ModificationDate>
<a:Rect>((5813,-26550), (14674,-25079))</a:Rect>
<a:ListOfPoints>((5813,-26325),(14674,-26325))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o36"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o37">
<a:CreationDate>1590526923</a:CreationDate>
<a:ModificationDate>1590527030</a:ModificationDate>
<a:Rect>((-7237,-25790), (5527,-24319))</a:Rect>
<a:ListOfPoints>((-7237,-25565),(5527,-25565))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o38"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o39">
<a:CreationDate>1590526919</a:CreationDate>
<a:ModificationDate>1590527026</a:ModificationDate>
<a:Rect>((-17045,-25415), (-7071,-23943))</a:Rect>
<a:ListOfPoints>((-16912,-25190),(-7408,-25190))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o40"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o41">
<a:CreationDate>1590526914</a:CreationDate>
<a:ModificationDate>1590526974</a:ModificationDate>
<a:CenterTextOffset>(-150, 128)</a:CenterTextOffset>
<a:Rect>((-27508,-25275), (-16258,-23600))</a:Rect>
<a:ListOfPoints>((-25858,-24975),(-17287,-24975))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o42"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o43">
<a:CreationDate>1590504406</a:CreationDate>
<a:ModificationDate>1590504406</a:ModificationDate>
<a:Rect>((-25858,-14804), (22427,-13208))</a:Rect>
<a:ListOfPoints>((-25858,-14504),(22427,-14504))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o44"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o45">
<a:CreationDate>1590504200</a:CreationDate>
<a:ModificationDate>1590504397</a:ModificationDate>
<a:Rect>((-25858,-13435), (-17167,-11888))</a:Rect>
<a:ListOfPoints>((-17167,-13135),(-25858,-13135))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o47"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o48">
<a:CreationDate>1590504193</a:CreationDate>
<a:ModificationDate>1590504193</a:ModificationDate>
<a:Rect>((-17328,-11986), (-7339,-10439))</a:Rect>
<a:ListOfPoints>((-7339,-11686),(-17328,-11686))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o50"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o51">
<a:CreationDate>1590504189</a:CreationDate>
<a:ModificationDate>1590504189</a:ModificationDate>
<a:Rect>((-7661,-11583), (5415,-10036))</a:Rect>
<a:ListOfPoints>((5415,-11283),(-7661,-11283))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o53"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o54">
<a:CreationDate>1590504170</a:CreationDate>
<a:ModificationDate>1590504170</a:ModificationDate>
<a:Rect>((5335,-11583), (14555,-10037))</a:Rect>
<a:ListOfPoints>((14555,-11283),(5335,-11283))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o55"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o52"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o56"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o57">
<a:CreationDate>1590503992</a:CreationDate>
<a:ModificationDate>1590503992</a:ModificationDate>
<a:Rect>((5576,-10219), (14674,-8748))</a:Rect>
<a:ListOfPoints>((5576,-9994),(14674,-9994))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o58"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o59">
<a:CreationDate>1590503989</a:CreationDate>
<a:ModificationDate>1590503989</a:ModificationDate>
<a:Rect>((-7097,-9494), (5527,-8023))</a:Rect>
<a:ListOfPoints>((-7097,-9269),(5527,-9269))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o52"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o60"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o61">
<a:CreationDate>1590503986</a:CreationDate>
<a:ModificationDate>1590504184</a:ModificationDate>
<a:Rect>((-16952,-8839), (-6978,-7368))</a:Rect>
<a:ListOfPoints>((-16523,-8614),(-7408,-8614))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o63"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o64">
<a:CreationDate>1590503943</a:CreationDate>
<a:ModificationDate>1590503974</a:ModificationDate>
<a:Rect>((-17158,-7486), (-10371,-5440))</a:Rect>
<a:ListOfPoints>((-17158,-5886),(-13558,-5886),(-13558,-7486),(-17158,-7486))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o65"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o66">
<a:CreationDate>1590502884</a:CreationDate>
<a:ModificationDate>1590502907</a:ModificationDate>
<a:Rect>((-17495,-2362), (-9471,-762))</a:Rect>
<a:ListOfPoints>((-17158,-762),(-13483,-762),(-13483,-2362),(-17158,-2362))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o68"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o69">
<a:CreationDate>1590502058</a:CreationDate>
<a:ModificationDate>1590504397</a:ModificationDate>
<a:Rect>((-25933,-382), (-17083,1089))</a:Rect>
<a:ListOfPoints>((-25858,-157),(-17158,-157))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o70"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o71">
<a:CreationDate>1590501750</a:CreationDate>
<a:ModificationDate>1590504227</a:ModificationDate>
<a:Rect>((-25858,3513), (-17008,5059))</a:Rect>
<a:ListOfPoints>((-17008,3813),(-25858,3813))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o72"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o73"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o74">
<a:CreationDate>1590501659</a:CreationDate>
<a:ModificationDate>1590504227</a:ModificationDate>
<a:Rect>((-25858,8988), (-17233,10534))</a:Rect>
<a:ListOfPoints>((-25858,9288),(-17233,9288))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o72"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o75"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o76">
<a:CreationDate>1590501419</a:CreationDate>
<a:ModificationDate>1590501419</a:ModificationDate>
<a:Rect>((-17608,4938), (-7558,6484))</a:Rect>
<a:ListOfPoints>((-7558,5238),(-17608,5238))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o77"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o72"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o78"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o79">
<a:CreationDate>1590501416</a:CreationDate>
<a:ModificationDate>1590501416</a:ModificationDate>
<a:Rect>((-7258,5013), (5376,6559))</a:Rect>
<a:ListOfPoints>((5376,5313),(-7258,5313))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o80"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o77"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o81"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o82">
<a:CreationDate>1590501412</a:CreationDate>
<a:ModificationDate>1590501412</a:ModificationDate>
<a:Rect>((5376,5538), (14673,7084))</a:Rect>
<a:ListOfPoints>((14673,5838),(5376,5838))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o83"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o80"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o84"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o85">
<a:CreationDate>1590501391</a:CreationDate>
<a:ModificationDate>1590501391</a:ModificationDate>
<a:Rect>((5751,7188), (14674,8659))</a:Rect>
<a:ListOfPoints>((5751,7413),(14674,7413))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o80"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o83"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o86"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o87">
<a:CreationDate>1590501388</a:CreationDate>
<a:ModificationDate>1590501400</a:ModificationDate>
<a:Rect>((-7183,8172), (5527,9643))</a:Rect>
<a:ListOfPoints>((-7183,8397),(5527,8397))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o77"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o80"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o88"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o89">
<a:CreationDate>1590501384</a:CreationDate>
<a:ModificationDate>1590501396</a:ModificationDate>
<a:Rect>((-17158,8698), (-7408,10169))</a:Rect>
<a:ListOfPoints>((-17158,8923),(-7408,8923))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o72"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o77"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o90"/>
</c:Object>
</o:MessageSymbol>
<o:NoteSymbol Id="o91">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs24 Natasa Rajak IN 57-2017\par
\par
\f1 Vrsimo izmenu zakazanog termina.U pitanju je hitan slucaj.\f0\par
}
</a:Text>
<a:CreationDate>1590500734</a:CreationDate>
<a:ModificationDate>1590520214</a:ModificationDate>
<a:Rect>((-38961,-8400), (-31613,10412))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o92">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs24 Izmena zakazanog termina\f1\fs20\par
}
</a:Text>
<a:CreationDate>1590500690</a:CreationDate>
<a:ModificationDate>1590520187</a:ModificationDate>
<a:Rect>((-38887,12675), (-31313,19375))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:ActorSequenceSymbol Id="o9">
<a:CreationDate>1590500661</a:CreationDate>
<a:ModificationDate>1590504227</a:ModificationDate>
<a:Rect>((-28258,14088), (-23459,17687))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o93">
<a:ModificationDate>1590527909</a:ModificationDate>
<a:Rect>((-25858,-45599), (-25758,14088))</a:Rect>
<a:ListOfPoints>((-25858,14088),(-25858,-45599))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o94"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o95">
<a:CreationDate>1590500665</a:CreationDate>
<a:ModificationDate>1590527628</a:ModificationDate>
<a:Rect>((-19558,14088), (-14759,17687))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o96">
<a:ModificationDate>1590527909</a:ModificationDate>
<a:Rect>((-17158,-45599), (-17058,14088))</a:Rect>
<a:ListOfPoints>((-17158,14088),(-17158,-45599))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o72">
<a:CreationDate>1590501384</a:CreationDate>
<a:ModificationDate>1590501750</a:ModificationDate>
<a:Rect>((-17608,3813), (-16708,10113))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o46">
<a:CreationDate>1590502058</a:CreationDate>
<a:ModificationDate>1590504397</a:ModificationDate>
<a:Rect>((-17608,-13135), (-16708,-147))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o67">
<a:CreationDate>1590502884</a:CreationDate>
<a:ModificationDate>1590502900</a:ModificationDate>
<a:Rect>((-17308,-4237), (-16408,-2352))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o62">
<a:CreationDate>1590503943</a:CreationDate>
<a:ModificationDate>1590503974</a:ModificationDate>
<a:Rect>((-17308,-11444), (-16408,-7476))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o8">
<a:CreationDate>1590526849</a:CreationDate>
<a:ModificationDate>1590527909</a:ModificationDate>
<a:Rect>((-17608,-41099), (-16708,-13203))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o21">
<a:CreationDate>1590527628</a:CreationDate>
<a:ModificationDate>1590527628</a:ModificationDate>
<a:Rect>((-17308,-36025), (-16408,-33625))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o97"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o98">
<a:CreationDate>1590500666</a:CreationDate>
<a:ModificationDate>1590527917</a:ModificationDate>
<a:Rect>((-10783,14088), (-4034,17687))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o99">
<a:ModificationDate>1590527917</a:ModificationDate>
<a:Rect>((-7408,-45599), (-7308,14088))</a:Rect>
<a:ListOfPoints>((-7408,14088),(-7408,-45599))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o77">
<a:CreationDate>1590501384</a:CreationDate>
<a:ModificationDate>1590501419</a:ModificationDate>
<a:Rect>((-7858,5238), (-6958,8933))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o49">
<a:CreationDate>1590503986</a:CreationDate>
<a:ModificationDate>1590504193</a:ModificationDate>
<a:Rect>((-7858,-11686), (-6958,-8604))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o27">
<a:CreationDate>1590526919</a:CreationDate>
<a:ModificationDate>1590527039</a:ModificationDate>
<a:Rect>((-7858,-29475), (-6958,-25180))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o16">
<a:CreationDate>1590527917</a:CreationDate>
<a:ModificationDate>1590527917</a:ModificationDate>
<a:Rect>((-7858,-39525), (-6958,-37115))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o100"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o101">
<a:CreationDate>1590500668</a:CreationDate>
<a:ModificationDate>1590527920</a:ModificationDate>
<a:Rect>((2565,14088), (8489,17687))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o102">
<a:ModificationDate>1590527920</a:ModificationDate>
<a:Rect>((5527,-45599), (5627,14088))</a:Rect>
<a:ListOfPoints>((5527,14088),(5527,-45599))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o80">
<a:CreationDate>1590501388</a:CreationDate>
<a:ModificationDate>1590501416</a:ModificationDate>
<a:Rect>((5077,5313), (5977,8407))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o52">
<a:CreationDate>1590503989</a:CreationDate>
<a:ModificationDate>1590504189</a:ModificationDate>
<a:Rect>((5077,-11283), (5977,-9259))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o30">
<a:CreationDate>1590526923</a:CreationDate>
<a:ModificationDate>1590527037</a:ModificationDate>
<a:Rect>((5077,-28350), (5977,-25555))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o12">
<a:CreationDate>1590527920</a:CreationDate>
<a:ModificationDate>1590527920</a:ModificationDate>
<a:Rect>((5077,-39900), (5977,-37490))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o103"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o104">
<a:CreationDate>1590500670</a:CreationDate>
<a:ModificationDate>1590527923</a:ModificationDate>
<a:Rect>((11187,14088), (18161,17687))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o105">
<a:ModificationDate>1590527923</a:ModificationDate>
<a:Rect>((14674,-45599), (14774,14088))</a:Rect>
<a:ListOfPoints>((14674,14088),(14674,-45599))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o83">
<a:CreationDate>1590501391</a:CreationDate>
<a:ModificationDate>1590501412</a:ModificationDate>
<a:Rect>((14224,5838), (15124,7423))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o55">
<a:CreationDate>1590503992</a:CreationDate>
<a:ModificationDate>1590504251</a:ModificationDate>
<a:Rect>((14224,-10960), (15124,-9984))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o33">
<a:CreationDate>1590526927</a:CreationDate>
<a:ModificationDate>1590527035</a:ModificationDate>
<a:Rect>((14224,-27975), (15124,-26315))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o13">
<a:CreationDate>1590527923</a:CreationDate>
<a:ModificationDate>1590527923</a:ModificationDate>
<a:Rect>((14224,-40350), (15124,-37940))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o106"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:ActorSequenceSymbol Id="o22">
<a:CreationDate>1590504214</a:CreationDate>
<a:ModificationDate>1590504231</a:ModificationDate>
<a:Rect>((20028,14088), (24827,17687))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o107">
<a:ModificationDate>1590527909</a:ModificationDate>
<a:Rect>((22427,-45599), (22527,14088))</a:Rect>
<a:ListOfPoints>((22427,14088),(22427,-45599))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o108"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:InteractionFragmentSymbol Id="o109">
<a:CreationDate>1590501336</a:CreationDate>
<a:ModificationDate>1590527623</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300),(300,300))</a:RegionConditionPositionList>
<a:Rect>((-29610,-52649), (20586,11763))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o9"/>
<o:UMLObjectSequenceSymbol Ref="o95"/>
<o:UMLObjectSequenceSymbol Ref="o98"/>
<o:UMLObjectSequenceSymbol Ref="o101"/>
<o:UMLObjectSequenceSymbol Ref="o104"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o110"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o111">
<a:CreationDate>1590501545</a:CreationDate>
<a:ModificationDate>1590526883</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300),(300,300))</a:RegionConditionPositionList>
<a:Rect>((-28912,-20250), (16135,3063))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o9"/>
<o:UMLObjectSequenceSymbol Ref="o95"/>
<o:UMLObjectSequenceSymbol Ref="o98"/>
<o:UMLObjectSequenceSymbol Ref="o101"/>
<o:UMLObjectSequenceSymbol Ref="o104"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o112"/>
</c:Object>
</o:InteractionFragmentSymbol>
</c:Symbols>
</o:SequenceDiagram>
</c:SequenceDiagrams>
<c:InteractionFragments>
<o:InteractionFragment Id="o110">
<a:ObjectID>49BD055E-318A-4439-ADBF-5AC361822ACA</a:ObjectID>
<a:CreationDate>1590501336</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590526685</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Size>33665</a:Size>
<a:FragmentType>alt</a:FragmentType>
<c:Regions>
<o:InteractionFragment Id="o113">
<a:ObjectID>C975FD12-1626-4CAA-89D9-5567088152D9</a:ObjectID>
<a:CreationDate>1590526676</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590526714</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Size>33666</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>if hitan_slucaj == TRUE</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o114">
<a:ObjectID>6D4A8C77-8C5A-489B-B43C-002868C9189C</a:ObjectID>
<a:CreationDate>1590526676</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590527623</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Size>30746</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>if hitan_slucaj == FALSE</a:Condition>
</o:InteractionFragment>
</c:Regions>
</o:InteractionFragment>
<o:InteractionFragment Id="o112">
<a:ObjectID>FC4389C2-55F6-4DFD-A025-89519430714F</a:ObjectID>
<a:CreationDate>1590501545</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590501562</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Size>17470</a:Size>
<a:FragmentType>alt</a:FragmentType>
<c:Regions>
<o:InteractionFragment Id="o115">
<a:ObjectID>E82D7F3C-A833-4106-8E3F-63379CD79A6C</a:ObjectID>
<a:CreationDate>1590501557</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590526883</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Size>19646</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>if termin_vec_zakazan == TRUE</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o116">
<a:ObjectID>3CFC796C-E39B-4688-8EA2-9BCB45E3E1AE</a:ObjectID>
<a:CreationDate>1590501557</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590526592</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Size>3667</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>Condition</a:Condition>
</o:InteractionFragment>
</c:Regions>
</o:InteractionFragment>
</c:InteractionFragments>
<c:Classes>
<o:Shortcut Id="o117">
<a:ObjectID>BBF97076-D88F-4C9B-AF10-893DF501EF45</a:ObjectID>
<a:Name>TerminController</a:Name>
<a:Code>TerminController</a:Code>
<a:CreationDate>1590500801</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590527934</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0802DADF-481B-43F8-909A-904D817E36DD</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Controller</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o118">
<a:ObjectID>931426BF-3CAD-4726-B2B8-B3E9E0771506</a:ObjectID>
<a:Name>izlistajTermine</a:Name>
<a:Code>IzlistajTermine</a:Code>
<a:CreationDate>1590501426</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590501451</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1FE3AC19-D388-4C89-BA31-A7FB5639BDEE</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Controller::TerminController</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o119">
<a:ObjectID>5F47AFA8-683A-438D-BD42-2C2DD4CB0095</a:ObjectID>
<a:Name>sacuvajIzmenjeniTermin</a:Name>
<a:Code>SacuvajIzmenjeniTermin</a:Code>
<a:CreationDate>1590503996</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590504004</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E596A53F-18FA-42D7-B04B-EB8AC9E897D1</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Controller::TerminController</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o120">
<a:ObjectID>4D5F8305-23F1-41D2-91BF-AD76F08A9B8F</a:ObjectID>
<a:Name>izlistajSlobodneTermine</a:Name>
<a:Code>IzlistajSlobodneTermine</a:Code>
<a:CreationDate>1590526978</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590526988</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4BDB9C0A-9621-4B9E-AEAD-5E27BFDF67DE</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Controller::TerminController</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o121">
<a:ObjectID>2CF2753C-B541-44DA-B2EE-1A062F6C82E7</a:ObjectID>
<a:Name>zakaziTermin</a:Name>
<a:Code>ZakaziTermin</a:Code>
<a:CreationDate>1590527927</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590527934</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9B574853-4B80-4520-8A25-DBE54D2A4484</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Controller::TerminController</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o122">
<a:ObjectID>4E4B8D1D-76FF-48E3-84F5-9D8026159121</a:ObjectID>
<a:Name>TerminService</a:Name>
<a:Code>TerminService</a:Code>
<a:CreationDate>1590500826</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590527945</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D568A327-4114-4380-B181-B4894E2C572D</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Controller</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o123">
<a:ObjectID>970F1716-BF79-48C7-9EB4-0D9E5375C1B6</a:ObjectID>
<a:Name>izlistajTermine</a:Name>
<a:Code>IzlistajTermine</a:Code>
<a:CreationDate>1590501454</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590501459</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CE1A23E0-856B-4520-A16B-FAB00E46FBFB</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Controller::TerminService</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o124">
<a:ObjectID>88846579-C304-400C-9ECD-55A5337AA400</a:ObjectID>
<a:Name>sacuvajIzmenjeniTermin</a:Name>
<a:Code>SacuvajIzmenjeniTermin</a:Code>
<a:CreationDate>1590504116</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590504123</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>479C82D1-0684-46A1-AFE6-5EC09AFA4DBB</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Controller::TerminService</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o125">
<a:ObjectID>6D208661-2085-48FA-B758-51FFF22925FC</a:ObjectID>
<a:Name>izlistajSlobodneTermine</a:Name>
<a:Code>IzlistajSlobodneTermine</a:Code>
<a:CreationDate>1590527006</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590527945</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5CA0D5B2-15B6-49B7-A9CC-8C89678C9D3D</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Controller::TerminService</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o126">
<a:ObjectID>DCC5A644-F2C0-4662-8CBC-A4AD46A5A100</a:ObjectID>
<a:Name>zakaziTermin</a:Name>
<a:Code>ZakaziTermin</a:Code>
<a:CreationDate>1590527935</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590527945</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FB523D7E-26D2-44FA-9B28-4BED777125D8</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Controller::TerminService</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o127">
<a:ObjectID>694BF7AF-9BF4-4E33-940B-DFEEA1DEAF4D</a:ObjectID>
<a:Name>TerminRepository</a:Name>
<a:Code>TerminRepository</a:Code>
<a:CreationDate>1590500842</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590527021</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>041C798E-5733-44D0-B4AE-D340C786E44B</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Repository</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o128">
<a:ObjectID>C2D821C6-3A17-4A36-820B-1748BA18617B</a:ObjectID>
<a:Name>getTermin</a:Name>
<a:Code>GetTermin</a:Code>
<a:CreationDate>1590501461</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590501478</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>07237C15-04AE-41AB-85D0-A81909B30D3E</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Repository::TerminRepository</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o129">
<a:ObjectID>D41B11D6-E6F5-4A1B-8C61-C19D06B843B4</a:ObjectID>
<a:Name>setTermin</a:Name>
<a:Code>SetTermin</a:Code>
<a:CreationDate>1590504125</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590527959</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8B13E337-6916-4E2B-95DC-92BABFAEAD29</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Repository::TerminRepository</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o130">
<a:ObjectID>8A480C6C-6A85-4F11-853E-FFACED7E8CED</a:ObjectID>
<a:Name>getSlobodniTermini</a:Name>
<a:Code>GetSlobodniTermini</a:Code>
<a:CreationDate>1590527015</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590527021</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4421DCED-2F64-4EED-A5D3-B71BBCE2EF7F</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Repository::TerminRepository</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:Classes>
<c:Actors>
<o:Actor Id="o94">
<a:ObjectID>B905E865-70D6-4E4B-832E-0406CD007D52</a:ObjectID>
<a:Name>Sekretar</a:Name>
<a:Code>Sekretar</a:Code>
<a:CreationDate>1590500662</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590500677</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
</o:Actor>
<o:Actor Id="o108">
<a:ObjectID>E17F32C4-9BBC-4338-A988-880F6E1748B8</a:ObjectID>
<a:Name>Pacijent</a:Name>
<a:Code>Pacijent</a:Code>
<a:CreationDate>1590504214</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590520252</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
</o:Actor>
</c:Actors>
<c:Model.Objects>
<o:UMLObject Id="o97">
<a:ObjectID>A3EE3DAF-A697-4A03-90F2-92D2CC110EBC</a:ObjectID>
<a:Name>WPF</a:Name>
<a:Code>WPF</a:Code>
<a:CreationDate>1590500665</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590500680</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o100">
<a:ObjectID>C40008C6-F6F5-42E6-9898-7B81C72DC579</a:ObjectID>
<a:CreationDate>1590500666</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590500824</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o117"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o103">
<a:ObjectID>9A178C52-4D00-4AF4-BC3D-346A5058FCA6</a:ObjectID>
<a:CreationDate>1590500668</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590500840</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o122"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o106">
<a:ObjectID>C25F2B1F-FBEE-4114-B395-501E69A415F8</a:ObjectID>
<a:CreationDate>1590500670</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590500857</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o127"/>
</c:InstantiationClass>
</o:UMLObject>
</c:Model.Objects>
<c:Messages>
<o:Message Id="o90">
<a:ObjectID>34EBA803-9AE0-4709-A161-80F96F150ABA</a:ObjectID>
<a:Name>Message_1</a:Name>
<a:Code>Message_1</a:Code>
<a:CreationDate>1590501384</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590501451</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o100"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o97"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o118"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o88">
<a:ObjectID>5F3EC9C1-071D-4BF8-A042-D4B81A166854</a:ObjectID>
<a:Name>Message_2</a:Name>
<a:Code>Message_2</a:Code>
<a:CreationDate>1590501388</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590501459</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o100"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o123"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o86">
<a:ObjectID>5F5B9094-F9BB-4514-B994-40122168013C</a:ObjectID>
<a:Name>Message_3</a:Name>
<a:Code>Message_3</a:Code>
<a:CreationDate>1590501391</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590501478</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o106"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o103"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o128"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o84">
<a:ObjectID>F544F17E-058A-41A3-B152-EF0B069E7233</a:ObjectID>
<a:Name>lista_termina</a:Name>
<a:Code>lista_termina</a:Code>
<a:CreationDate>1590501412</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590501488</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o106"/>
</c:Object2>
</o:Message>
<o:Message Id="o81">
<a:ObjectID>A5AAD534-165B-4330-B27D-726D8B2F822C</a:ObjectID>
<a:Name>lista_termina</a:Name>
<a:Code>lista_termina</a:Code>
<a:CreationDate>1590501416</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590501493</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o100"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o103"/>
</c:Object2>
</o:Message>
<o:Message Id="o78">
<a:ObjectID>85D54C68-7113-4075-B7EA-EA982AD7266D</a:ObjectID>
<a:Name>lista_termina</a:Name>
<a:Code>lista_termina</a:Code>
<a:CreationDate>1590501419</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590501501</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o97"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o100"/>
</c:Object2>
</o:Message>
<o:Message Id="o75">
<a:ObjectID>59F7D269-1011-46CD-B1A4-1345CB37745B</a:ObjectID>
<a:Name>pristupa_listi_termina</a:Name>
<a:Code>pristupa_listi_termina</a:Code>
<a:CreationDate>1590501659</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590501671</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o94"/>
</c:Object2>
</o:Message>
<o:Message Id="o73">
<a:ObjectID>FB78FD01-04A0-4056-A04F-FB028A593E8F</a:ObjectID>
<a:Name>lista_termina</a:Name>
<a:Code>lista_termina</a:Code>
<a:CreationDate>1590501750</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590501765</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:Actor Ref="o94"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o97"/>
</c:Object2>
</o:Message>
<o:Message Id="o70">
<a:ObjectID>281F579D-5B64-4076-B542-50A5A97159D1</a:ObjectID>
<a:Name>klik_na_zameni_termin</a:Name>
<a:Code>klik_na_zameni_termin</a:Code>
<a:CreationDate>1590502058</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590502858</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o94"/>
</c:Object2>
</o:Message>
<o:Message Id="o68">
<a:ObjectID>DF2803F2-F467-4C41-9706-81E7B47AF799</a:ObjectID>
<a:Name>popunjavanje_forme</a:Name>
<a:Code>popunjavanje_forme</a:Code>
<a:CreationDate>1590502884</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590502915</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o97"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o97"/>
</c:Object2>
</o:Message>
<o:Message Id="o65">
<a:ObjectID>7E7B256C-7707-41AF-847D-C1B47796E3DB</a:ObjectID>
<a:Name>sacuvaj_izmene</a:Name>
<a:Code>sacuvaj_izmene</a:Code>
<a:CreationDate>1590503943</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590503969</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o97"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o97"/>
</c:Object2>
</o:Message>
<o:Message Id="o63">
<a:ObjectID>DC360C29-3331-4692-8374-C66705B1263F</a:ObjectID>
<a:Name>Message_12</a:Name>
<a:Code>Message_12</a:Code>
<a:CreationDate>1590503986</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590504004</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o100"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o97"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o119"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o60">
<a:ObjectID>CEDBCAF5-AD61-4ED2-86DB-946AF8D2C10F</a:ObjectID>
<a:Name>Message_13</a:Name>
<a:Code>Message_13</a:Code>
<a:CreationDate>1590503989</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590504123</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o100"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o124"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o58">
<a:ObjectID>5466EBE6-4AEB-4B2E-ABDF-A3503626130A</a:ObjectID>
<a:Name>Message_14</a:Name>
<a:Code>Message_14</a:Code>
<a:CreationDate>1590503992</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590504140</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o106"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o103"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o129"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o56">
<a:ObjectID>FE170B0C-ADD2-4CCC-915F-705F5288EDFF</a:ObjectID>
<a:Name>termin_izmenjen</a:Name>
<a:Code>termin_izmenjen</a:Code>
<a:CreationDate>1590504170</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590504270</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o106"/>
</c:Object2>
</o:Message>
<o:Message Id="o53">
<a:ObjectID>F20E6DBE-7548-4CCB-9314-63D454C04AE0</a:ObjectID>
<a:Name>termin_izmenjen</a:Name>
<a:Code>termin_izmenjen</a:Code>
<a:CreationDate>1590504189</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590504277</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o100"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o103"/>
</c:Object2>
</o:Message>
<o:Message Id="o50">
<a:ObjectID>9D9A3202-CA54-411C-BE8E-EDBC1C8DD54F</a:ObjectID>
<a:Name>termin_izmenjen</a:Name>
<a:Code>termin_izmenjen</a:Code>
<a:CreationDate>1590504193</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590504283</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o97"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o100"/>
</c:Object2>
</o:Message>
<o:Message Id="o47">
<a:ObjectID>0DBD7882-2B5B-48E3-8384-F87453725B2C</a:ObjectID>
<a:Name>termin_izmenjen</a:Name>
<a:Code>termin_izmenjen</a:Code>
<a:CreationDate>1590504200</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590504290</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:Actor Ref="o94"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o97"/>
</c:Object2>
</o:Message>
<o:Message Id="o44">
<a:ObjectID>21DDADF2-8078-4AE6-B6E6-5696A85DFEC0</a:ObjectID>
<a:Name>termin_izmenjen</a:Name>
<a:Code>termin_izmenjen</a:Code>
<a:CreationDate>1590504406</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590504419</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:Actor Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o94"/>
</c:Object2>
</o:Message>
<o:Message Id="o42">
<a:ObjectID>C46BAB6E-E46A-47C6-B0DB-79B52C4783D5</a:ObjectID>
<a:Name>klik_prikazi_slobodne_termine</a:Name>
<a:Code>klik_prikazi_slobodne_termine</a:Code>
<a:CreationDate>1590526914</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590526962</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o94"/>
</c:Object2>
</o:Message>
<o:Message Id="o40">
<a:ObjectID>7E9130FE-0138-4E56-A502-74956422FDB4</a:ObjectID>
<a:Name>Message_21</a:Name>
<a:Code>Message_21</a:Code>
<a:CreationDate>1590526919</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590526988</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o100"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o97"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o120"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o38">
<a:ObjectID>C9B4A662-815F-4C13-BDF8-924963608618</a:ObjectID>
<a:Name>Message_22</a:Name>
<a:Code>Message_22</a:Code>
<a:CreationDate>1590526923</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590527013</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o100"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o125"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o36">
<a:ObjectID>CA3C9E0F-91B3-4CDF-A990-F1EF138AE4EE</a:ObjectID>
<a:Name>Message_23</a:Name>
<a:Code>Message_23</a:Code>
<a:CreationDate>1590526927</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590527021</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o106"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o103"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o130"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o34">
<a:ObjectID>8FB35FFB-6FFB-40DD-A023-492FB541BF97</a:ObjectID>
<a:Name>slobodni_termini</a:Name>
<a:Code>slobodni_termini</a:Code>
<a:CreationDate>1590527035</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590527049</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o106"/>
</c:Object2>
</o:Message>
<o:Message Id="o31">
<a:ObjectID>47774133-F868-4400-BE56-E3D66254F7E6</a:ObjectID>
<a:Name>slobodni_termini</a:Name>
<a:Code>slobodni_termini</a:Code>
<a:CreationDate>1590527037</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590527064</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o100"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o103"/>
</c:Object2>
</o:Message>
<o:Message Id="o28">
<a:ObjectID>63D599DE-6E8F-416E-8795-02EB3E8DAC98</a:ObjectID>
<a:Name>slobodni_termini</a:Name>
<a:Code>slobodni_termini</a:Code>
<a:CreationDate>1590527039</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590527073</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o97"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o100"/>
</c:Object2>
</o:Message>
<o:Message Id="o25">
<a:ObjectID>E3A4A46F-5325-4ED8-AA42-3165A844C7B8</a:ObjectID>
<a:Name>zakazi_termin</a:Name>
<a:Code>zakazi_termin</a:Code>
<a:CreationDate>1590527628</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590527638</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o97"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o97"/>
</c:Object2>
</o:Message>
<o:Message Id="o23">
<a:ObjectID>3367CAAB-8575-4A6B-962D-B237233A277F</a:ObjectID>
<a:Name>termin_zakazan</a:Name>
<a:Code>termin_zakazan</a:Code>
<a:CreationDate>1590527664</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590527695</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<c:Object1>
<o:Actor Ref="o108"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o97"/>
</c:Object2>
</o:Message>
<o:Message Id="o19">
<a:ObjectID>C7E2F0E7-39E6-4620-BEDA-3E79A3A83BD1</a:ObjectID>
<a:Name>Message_29</a:Name>
<a:Code>Message_29</a:Code>
<a:CreationDate>1590527917</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590527934</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o100"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o97"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o121"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o17">
<a:ObjectID>23052538-F69B-47F0-8EE1-9AA9EA665852</a:ObjectID>
<a:Name>Message_30</a:Name>
<a:Code>Message_30</a:Code>
<a:CreationDate>1590527920</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590527945</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o103"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o100"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o126"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o14">
<a:ObjectID>7A66CBEE-5F05-48A6-B758-9D1F624905C8</a:ObjectID>
<a:Name>Message_31</a:Name>
<a:Code>Message_31</a:Code>
<a:CreationDate>1590527923</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590527959</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o106"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o103"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o129"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o10">
<a:ObjectID>66277D22-F1DC-4011-B764-A349E68D0038</a:ObjectID>
<a:Name>termin_sacuvan</a:Name>
<a:Code>termin_sacuvan</a:Code>
<a:CreationDate>1590528102</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590528118</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<c:Object1>
<o:Actor Ref="o94"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o97"/>
</c:Object2>
</o:Message>
</c:Messages>
<c:TargetModels>
<o:TargetModel Id="o131">
<a:ObjectID>7DD146F4-D624-469B-B280-6B3634102F1D</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1590500620</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590500620</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o132">
<a:ObjectID>770AE757-C5C1-4D1F-86DB-2C53C398F465</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1590500621</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590500621</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o133">
<a:ObjectID>A211C93D-EDE7-447A-BA79-AD79EEEF0948</a:ObjectID>
<a:Name>DijagramKlasa</a:Name>
<a:Code>DijagramKlasa</a:Code>
<a:CreationDate>1590500814</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1590527945</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Dijagram_klasa.oom</a:TargetModelURL>
<a:TargetModelID>0DCCBD7C-EF6E-4BEC-BCE8-331031D7A824</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o117"/>
<o:Shortcut Ref="o122"/>
<o:Shortcut Ref="o127"/>
<o:Shortcut Ref="o118"/>
<o:Shortcut Ref="o123"/>
<o:Shortcut Ref="o128"/>
<o:Shortcut Ref="o119"/>
<o:Shortcut Ref="o124"/>
<o:Shortcut Ref="o129"/>
<o:Shortcut Ref="o120"/>
<o:Shortcut Ref="o125"/>
<o:Shortcut Ref="o130"/>
<o:Shortcut Ref="o121"/>
<o:Shortcut Ref="o126"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>